Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Last Opened Files
Bundle-SymbolicName: com.meikas.eclipse.recentfiles.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.meikas.eclipse.recentfiles.Activator
Bundle-Vendor: MEIKAS
Require-Bundle: com.meikas.eclipse.recentfiles.core;bundle-version="0.0.1",
 org.eclipse.jdt.core,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.jface.databinding,
 org.eclipse.jface.text,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
